[Phân loại: CLEANLINESS] - Cảm xúc NEGATIVE	-> Top 5 từ: phòng(203), không(171), sạch(96), sinh(76), vệ(73)
[Phân loại: CLEANLINESS] - Cảm xúc POSITIVE	-> Top 5 từ: phòng(1186), sạch(997), tiện(552), ốc(498), nghi(482)
[Phân loại: COMFORT] - Cảm xúc NEGATIVE	-> Top 5 từ: phòng(216), không(197), khách(107), sạn(81), lòng(71)
[Phân loại: COMFORT] - Cảm xúc POSITIVE	-> Top 5 từ: lòng(541), hài(530), khách(440), phòng(436), sạn(382)
[Phân loại: DESIGN&FEATURES] - Cảm xúc NEGATIVE	-> Top 5 từ: phòng(245), không(161), nhỏ(83), khách(70), sạn(58)
[Phân loại: DESIGN&FEATURES] - Cảm xúc POSITIVE	-> Top 5 từ: phòng(530), đẹp(266), sạch(234), không(228), khách(224)
[Phân loại: GENERAL] - Cảm xúc NEGATIVE	-> Top 5 từ: không(371), phòng(338), khách(274), sạn(199), nhân(150)
[Phân loại: GENERAL] - Cảm xúc POSITIVE	-> Top 5 từ: khách(2426), phòng(2249), vụ(2024), nhân(1848), sạn(1827)
[Phân loại: MISCELLANEOUS] - Cảm xúc NEGATIVE	-> Top 5 từ: không(187), phòng(145), khách(110), nước(78), sạn(67)
[Phân loại: MISCELLANEOUS] - Cảm xúc POSITIVE	-> Top 5 từ: khách(26), sạn(20), phòng(17), không(11), ăn(10)
[Phân loại: PRICES] - Cảm xúc NEGATIVE	-> Top 5 từ: giá(56), không(47), phòng(30), tiền(23), khách(21)
[Phân loại: PRICES] - Cảm xúc POSITIVE	-> Top 5 từ: giá(602), cả(411), hợp(320), vụ(312), phòng(271)
[Phân loại: QUALITY] - Cảm xúc NEGATIVE	-> Top 5 từ: không(276), phòng(246), cũ(158), khách(144), sạn(119)
[Phân loại: QUALITY] - Cảm xúc POSITIVE	-> Top 5 từ: phòng(332), chất(326), lượng(312), khách(269), sạn(235)
[Phân loại: STYLE&OPTIONS] - Cảm xúc NEGATIVE	-> Top 5 từ: sáng(122), ăn(100), món(95), không(88), bữa(61)
[Phân loại: STYLE&OPTIONS] - Cảm xúc POSITIVE	-> Top 5 từ: sáng(93), ăn(78), bữa(52), món(51), ngon(41)
